<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de intruções Prod+SJRO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0e0e0; /* Modo escuro */
            color: #f8f9fa; /* Texto claro */
            margin: 0;
            padding: 20px;
        }
        header {
            display: flex; /* Usar flexbox */
            align-items: center; /* Alinhar verticalmente */
            justify-content: space-between; /* Espaçar logo e texto */
            margin-bottom: 50px;
        }
        .logo {
            max-width: 80px; /* Ajuste o tamanho conforme necessário */
            margin-top: 10px;
        }
        h1 {
            color: #ff5733; /* Cor diferente para o título */
            font-size: 2.5em;
            margin-bottom: 10px;
            animation: titleAnimation 2s infinite alternate; /* Animação do título */
        }
        @keyframes titleAnimation {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }
        .welcome {
            opacity: 0;
            animation: fadeIn 2s forwards, textAnimation 3s infinite alternate; /* Animações */
            font-size: 1.7em;
            color: #33a3ff; /* Cor animada */
            margin-top: 20px;
            text-align: left; /* Alinhar texto à esquerda */
            flex: 1; /* Ocupa espaço restante */
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        @keyframes textAnimation {
            0% { color: #284ceb; }
            50% { color: #00813a; }
            100% { color: #acacac; }
        }
        section {
            background: #dadcdd;
            padding: 15px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
        }
        h2 {
            color: #000000;
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.9;
            margin-left: 8px;
            font-size: 18px;
            color: #000000;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 40%;
            height: auto;
            border-radius: 8px;
            margin-top: 15px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            font-size: 0.9em;
            color: #6c757d;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            section {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="welcome">
        <img src="Design sem nome (3).png" alt="Jacy Assistente Virtual" style="max-width: 100px; display: inline-block; vertical-align: middle;">
        <span>Olá! Sou a Jacy, assistente do Prod+SJRO. Quero te apresentar breves orientações sobre o preenchimento do nosso app. Vamos lá?</span>
    </div>
    <img src="logo JF horizontal preta.png" alt="Logo da Empresa" class="logo"> <!-- Substitua pelo caminho da logo -->
</header>

<section>
    <h2>Acesso ao App</h2>
    <p>O primeiro acesso ao Prod+SJRO será por meio de link fornecido pela equipe do NucGE/SJRO. No entanto, o acesso ficará bem mais prático com o usuário adicionando o Prod+SJRO no Microsoft Teams. Não se preocupe, isso será ensinado nos próximos passos.</p>
</section>

<section>
    <h2>Navegação Inicial</h2>
    <p>Assim que você acessar o Prod+SJRO, verá a Jacy questionando como está sendo o seu dia. Por favor, responda com sinceridade. Além disso, não se preocupe, o questionário aparecerá apenas uma vez por dia. Portanto, se você já respondeu no dia, não será necessário respondê-lo novamente..</p>
    <img src="Captura de tela 2024-10-17 132148.png" alt="Navegação Inicial">
</section>

<section>
    <h2>Controles da tela inicial</h2>
    <p>Na tela inicial, é possível identificar três principais controles: Registrar nova atividade, Consultar e editar atividades e Painel de desempenho. O primeiro controle direciona o usuário à tela de registro, onde poderá registrar suas atividades de forma semelhante ao que era feito anteriormente na planilha de produtividade do Excel. O segundo controle leva o usuário à tela de consulta, cuja explicação será fornecida posteriormente em detalhes. O último controle encaminha para uma nova guia onde está localizado o dashboard do aplicativo, desenvolvido no Power BI. Este dashboard apresenta gráficos e outras informações visuais relevantes, sendo atualizado diariamente.</p>
    <img src="Captura de tela 2024-10-16 133717.png" alt="Funcionalidade Principal">
</section>

<section>
    <h2>Modo escuro</h2>
    <p>Ainda na tela inicial, há um pequeno botão de alternar na parte superior direita (acima da data e hora de acesso), que permite que o usuário ative o modo escuro, se assim o desejar.</p>
    <img src="Captura de tela 2024-10-16 141012.png" alt="Modo escuro">
</section>

<section>
    <h2>Tela de registro de atividades</h2>
    <p>Na tela de registro, o usuário encontrará um formulário cujos campos correspondem às colunas da antiga planilha de produtividade, que deverão ser preenchidos exatamente como era feito no Excel. O formulário possui algumas particularidades, como a possibilidade de avançar para o próximo campo ao pressionar a tecla Enter no teclado, o campo de data é automaticamente preenchido com o dia atual e o campo de duração é automaticamente preenchido, se informadas as horas de início e fim da atividade. Contudo, caso queira preencher diretamente a duração da atividade, basta deixar os campos hora início e hora fim em branco. Para enviar os dados ao banco de dados, basta clicar no botão de envio localizado na parte inferior direita da tela. Os campos: Duração, Unidade, Tipo de atividade, Complexidade e Informações Adicionais são obrigatórios. A atividade não será registrada caso algum desses campos estejam em branco. </p>
    <img src="Captura de tela 2024-10-16 151942.png" alt="Tela de registro">
</section>

<section>
    <h2>Tela de consulta</h2>
    <p>Na tela de consulta, há uma galeria que armazena informações registradas pelos usuários ao longo de um período de um mês. Ao lado da galeria, encontram-se alguns filtros úteis, permitindo ao usuário filtrar as atividades por data e, também, limitar a busca ao seu e-mail (correspondente ao usuário). Dessa forma, serão exibidas apenas suas atividades. O campo de busca acima da galeria serve como filtro para o tipo de atividade, possibilitando ao usuário procurar a atividade desejada. A seta ao lado das informações na galeria oferece acesso à tela de detalhes e à tela de edição, que serão abordadas posteriormente (o usuário só pode ver os detalhes e editar suas própias atividades, caso o usuário clique na atividade de seu colega, aparecerá uma mensaguem de erro).</p>
    <img src="Captura de tela 2024-10-16 151924.png" alt="Tela de conculta">
</section>

<section>
    <h2>Relatório em PDF</h2>
    <P>Caso o usuário deseje obter o relatório de suas atividades registradas, ele pode fazê-lo clicando no botão de PDF localizado na parte inferior direita. Isso abrirá uma janela em que a Jacy solicitará que o usuário informe o período inicial do relatório. O período final já estará preenchido com a data atual, mas é possível alterá-lo, se preferir. É importante certificar-se de informar o período inicial. Após concluir esse procedimento, o relatório será enviado para o e-mail do usuário em alguns minutos.</P>
    <img src="Captura de tela 2024-10-16 155729.png" alt="PDF">
</section>

<section>
    <h2>Tela de detalhe da atividade</h2>
    <p>Após o usuário clicar na seta correspondente à atividade na tela de consulta, será aberta a tela de detalhes, que exibirá todas as informações relacionadas à atividade. Neste local, o usuário poderá verificar se algum campo foi preenchido incorretamente. O botão em formato de pincel, localizado na parte inferior direita, direciona o usuário para a tela de edição.</p>
    <img src="Captura de tela 2024-10-16 163852.png" alt="Tela de detalhe">
</section>

<section>
    <h2>Tela de edição da atividade</h2>
    <p>Por último, temos a tela de edição, na qual o usuário pode modificar a atividade desejada. Para isso, basta substituir o valor do campo que pretende editar e clicar no botão de salvar, localizado na parte inferior direita da tela. Em seguida, o usuário será redirecionado para a tela de consulta, onde a galeria será atualizada automaticamente.</p>
    <img src="Captura de tela 2024-10-16 165608.png" alt="Tela edição">
</section>

<section>
    <h2>Como adicionar o Prod+SJRO no Microsoft Teams</h2>
    <p>Para evitar que o usuário precise clicar no link toda vez que desejar registrar suas atividades, é possível integrar o Prod+SJRO ao Teams, um software que permanece aberto em nossos computadores. Dessa forma, não será necessário abrir links ou acessar o Excel para realizar o registro das atividades. Ao clicar no link, uma nova guia será aberta em seu navegador. Na parte superior, o usuário encontrará a opção "Compartilhar". Basta clicar nessa opção e, em seguida, escolher a última alternativa, que é "Compartilhar no Teams". Assim, a conexão e o acesso ocorrerão de forma prática e eficiente.</p>
    <img src="Captura de tela 2024-10-17 085114.png" alt="">
</section>

<section>
    <h2>Onde encontrar o Prod+SJRO no Microsoft Teams</h2>
    <p>Após realizar esse procedimento, abra o Teams. O Prod+SJRO estará disponível na opção "Exibir mais aplicativos", identificada por três pontos dispostos horizontalmente.</p>
    <img src="Captura de tela 2024-10-17 090409.png" alt="">
</section>

<section>
    <h2>Prod+SJRO para celular</h2>
    <p>Disponibilizamos também a versão mobile do Prod+SJRO, que possui as mesmas funcionalidades da versão para desktop. Para acessar, basta baixar o Power Apps na App Store (iOS) ou na Play Store (Android). 

        Após a instalação, faça login com sua conta corporativa. Em seguida, aparecerá a opção "Prod+SJRO (versão mobile)"; clique nessa opção para abrir o aplicativo. Não se esqueça de definir o Prod+SJRO como padrão, para que, toda vez que o usuário abrir o Power Apps, o Prod+SJRO seja iniciado automaticamente. </p>
        <img src="Captura de tela 2024-10-17 090945.png" alt="">
</section>

<footer>
    <p>&copy; 2024 Desenvolvido pelo Núcleo de Gestão Estratégica, Inovação e Sustentabilidade - NucGE/SJRO. nucge.ro@trf1.jus.br</p>
</footer>

</body>
</html>
